# YT

./: .gitignore  README
yt/: pom.xml
yt/src/main/java/no/dmma/yt/controllers/: AdminMain.java  AllVideos.java  BlogMain.java
yt/src/main/java/no/dmma/yt/entities/: YTVideo.java
yt/src/main/java/no/dmma/yt/services/: TestService.java  YTService.java
yt/src/main/java/no/dmma/yt/util/: Mapper.java
yt/src/main/resources/: applicationContext.xml  yt.properties
yt/src/main/webapp/: index.jsp
yt/src/main/webapp/WEB-INF/: web.xml  webAppDispatcher-servlet.xml
yt/src/main/webapp/WEB-INF/jsp/: adminMain.jsp  allVideos.jsp  blogMain.jsp
yt/src/main/webapp/css/: base.css
