# Default environment
environment              = default environment
youtube.application.name = FirstProduct
youtube.developer.id     = AI39si5dk5HhlFBCN0TwdQWcX1a3IhVsxecmVoXYl-WacvLP92hAUKgQpyvyIQjLQdccbSWiomuYC_fQwVvulBPjlDwsANtFMw
youtube.user.email       = dmyttestuser@inbox.lv 
youtube.user.name        = dmyttestuser
youtube.user.password    = qazwsx12!!
                                 #more details about player parameters see at http://code.google.com/intl/en-En/apis/youtube/player_parameters.html
youtube.embedded.player.params = ?rel=1&color1=0x2b405b&color2=0x6b8ab6&border=1&fs=1

@dmitry.environment              = Dim's environment

@delonictest.environment = DELONIC's test environment